# schoolMobileApp

./: .flowconfig  App.js  README.md  app.json  package-lock.json  package.json
GlobalData/: Global.js
InitialeLoading/: LoadindStackNav.js  Loading.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/schooltime/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/schooltime/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/cards/: driverCard.js
driverComponents/: DriverHome.js  DriverHomeHeader.js  DriverHomeScreen.js  DriverLogin.js  DriverProfile.js  DriverProfileHeader.js  DriverProfileScreen.js  MainStackNav.js
ios/: Podfile
ios/schooltime/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/schooltime.xcodeproj/: project.pbxproj
ios/schooltime.xcodeproj/xcshareddata/xcschemes/: schooltime.xcscheme
ios/schooltimeTests/: schooltimeTests.m
studentComponents/: MainStackNav.js  StudentHome.js  StudentHomeHeader.js  StudentHomeScreen.js  StudentLogin.js
